{
  "name": "cgapis",
  "version": "0.0.2",
  "description": "Generate API code for [any] client and [any] server from the API spec file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --spec ./input/api.json --server-dir  ./output/server  --client-dir  ./output/client  --api-version v1 --client-lang javascript --server-lang nodejs"
  },
  "keywords": [
    "api",
    "rpc",
    "web services",
    "code generator",
    "api generator",
    "codegen",
    "type-safe",
    "swagger",
    "json-schema",
    "javascript",
    "http",
    "rest"
  ],
  "repository": {
    "url": "https://github.com/HassanAlgoz/cgapis"
  },
  "author": "Hassan Algoz",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.6.2",
    "array-operations": "^1.1.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "compression": "^1.7.3",
    "deep-equal": "^1.0.1",
    "diff": "^3.5.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "json-schema-to-typescript": "^6.1.0",
    "morgan": "^1.9.1",
    "prettier": "^1.15.3",
    "serve-favicon": "^2.5.0"
  }
}
